.custom-editor {
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 8px;
    background-color: #f6f8fa;
}

.editor-toolbar {
    margin-bottom: 8px;
}

.editor-btn {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

.editor-btn:hover {
    background-color: #eaeaea;
}

.custom-textarea {
    width: 100%;
    min-height: 200px;
    border: 1px solid #d0d7de;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    resize: vertical;
}

#comment-preview {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;
}

#comment-preview code {
    font-family: Menlo,Consolas,monaco,monospace;
    font-size: 14px;
    padding: 0 7px;
    color: #e01e5a;
    background: rgba(224, 30, 90, 0.06);
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #ffe8ef !important;
}

#comment-preview pre {
    font-family: Menlo,Consolas,monaco,monospace;
    font-size: 14px;
    color: #e01e5a;
    background: rgba(224, 30, 90, 0.06);
    border-radius: 3px;
    border: 1px solid #ffe8ef !important;
}

/*.editor-btn img {
/*    width: 20px; /* Размер иконок можно изменить по вашему усмотрению */
/*    height: 20px;}*/

.emoji-picker {
    background-color: white;
    margin-top: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
}

.emoji {
    font-size: 24px; /* Размер смайлов */
    cursor: pointer;
    margin: 5px;
    display: inline-block;
}

.emoji-picker {
	display: flex;
  height: 60px;
}